<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sample learning</title>
</head>
<body>
    <strong>Sonnet 18</strong> is perhaps the most famous, and begins like this:
</p>
<blockquote>
  <p> 
    Shall I compare thee to a summer's day?<br>
    Thou art more lovely and more temperate.<br>
    Rough winds do shake the darling buds of May,<br>
    And summer's lease hath all too short a date.
  </p>
</blockquote>
<h1>come here</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel voluptatibus consectetur. Culpa quos ad rerum maiores voluptates eveniet cum provident natus, eligendi assumenda libero sit voluptatum at molestiae corrupti?</p>

</body>
</html>